<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>개인 포트폴리오</title>
	<!-- 외부 스타일을 적용 : 우선순위2 -->
	<link rel="stylesheet" href="css/style.css">
	<!-- 내부스타일 적용 : 우선순위1-->
	<style>
		*{
   		margin: 0; padding: 0;   box-sizing: border-box;
		}
		body{
		   font-size:16px; 
		}
		#container{
		   width: 1000px;   margin: 0 auto;
		   /*background-color: pink;*/
		}
		#container>.wrap>div{ float: left;

		}
		#container>.wrap>div:nth-child(2){
		   margin-right: 2%;
		   margin-left: 2%;
		}
		#container>.wrap>div.box1{
		   /*background-color: green;*/
		   width: 28%;  
		}
		#container>.wrap>div.box2{
		   /*background-color: orange;*/
		   width: 28%;  
		}
		#container>.wrap>div.box3{
		   /*background-color: skyblue;*/
		   width: 39%;  
		}
		#container>.wrap>div.box1 .pic{
		   width: 200px;height: 200px;
		   border: 2px solid #333;
		   border-radius: 50%;
		   margin: 30px auto;
		   overflow: hidden;
		   /*text-align: center;*/
		}
		#container>.wrap>div.box1.pic img{
			width: 150px;height: 150px;
		}
		#container>.wrap>div.box1 strong{
		   font-size: : 30px;
		}
		#container>.wrap>div.box1 hr{
		   width: 30px;
		   border-color: #222;
		   margin: 20px 5px; 
		}
		#container>.wrap>div.box1 img{
		   width: 100%;
		}
		#container>.wrap h1{
			color: aquamarine;
			font-size: 20px;
			margin: 20px 0;
		}
		#container>.wrap>.box2>div>div,#container>.wrap>.box3>div>div{
			padding-bottom: 20px;
			border-bottom: 1px dotted #333;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Like a Diamond</h1>
		<div class="wrap">
			<div class="box1">
				<!-- 사진 -->
				<div class="pic">
					<img src="img/img02.jpg" alt="사진">
				</div>
				<!-- 슬로건 -->
				<div>
					<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small><br>
					<br><strong>보노보노입니다.!!</strong>
				</div>
				<hr>
				<!-- 비전 -->
				<div>
					<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lor</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It</p>
				</div>
			</div>
			<div class="box2">
				<!-- ABOUT ME -->
				<div>
					<h1>ABOUT ME</h1>
					<div>
						<strong>보노보노</strong>
						<p>2000.01.01</p>
						<p>010-0000-0000</p>
						<p>서울시 종로구 000</p>
						<p>abcd@naver.com</p>
					</div>
				</div>

				<!-- EDUCATION -->
				<div>
					<h1>EDUCATION</h1>
					<div>
						<!-- ******** -->
						<!-- <table border="1"> -->
						<table>
							<tbody>
								<tr><td>2020.05</td><td>oooooo 수료</td></tr>
								<tr><td>2015.03</td><td>oooooo 수료</td></tr>
								<tr><td>2010.01</td><td>oooooo 수료</td></tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- AWARD -->
				<div>
					<h1>AWARD</h1>
					<div>
						<!-- ******** -->
						<!-- <table border="1"> -->
						<table>
							<tbody>
								<tr><td>2020.05</td><td>oooooo 수상</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="box3">
				<!-- CAREER -->
				<div>
					<h1>CAREER</h1>
					<div>
						<table>
							<tbody>
								<tr>
									<td>2020.05 - 2020.10</td>
									<td>oooooo 사업 계획서 작성</td>
								</tr>
								<tr>
									<td>2019.05 - 2020.04</td>
									<td>oooooo 회사 소개서 작성</td>
								</tr>
								<tr>
									<td>2018.05 - 2019.04</td>
									<td>oooooo 사업 계획서 작성</td>
								</tr>
								<tr>
									<td>2017.05 - 2018.04</td>
									<td>oooooo 회사 소개서 작성</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- CERTIFICATE -->
				<div>
					<h1>CERTIFICATE</h1>
					<div>
						<table>
							<tbody>
								<tr><td>2020.05</td><td>oooooo 1급</td></tr>
								<tr><td>2015.03</td><td>oooooo 2종 보통</td></tr>
								<tr><td>2010.01</td><td>oooooo 기사</td></tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- SKILLS -->
				<div>
					<h1>SKILLS</h1>
					<div>
						<!-- ******** -->
						<!-- <table border="1"> -->
						<table>
							<tbody>
								<tr><td>JAVA1</td><td>99%</td></tr>
								<tr><td>JAVA2</td><td>89%</td></tr>
								<tr><td>JAVA3</td><td>79%</td></tr>
								<tr><td>JAVA4</td><td>69%</td></tr>
								<tr><td>JAVA5</td><td>59%</td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>